{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.74;Database=dbMasterSSS;User Id=TC;Password=TCERP2014;Encrypt=True;TrustServerCertificate=True;"
  },
  "Hangfire": {
    "WorkerCount": 20
  },
  "Shopify": {
    "BaseUrl": "https://test-cuadra-shop.myshopify.com/admin/api/2025-10/",
    "AccessToken": "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",
    "Stores": [ "Default" ]
  },
  "Sync": {
    "FullInventoryCron": "0 2 * * 0",
    "DailyInventoryCron": "0 12 * * *",
    "PriceUpdateCron": "0 6 * * *"
  }
}